h1 {
  margin: 0;
  padding: 0;
  margin: 1em 0 1em 40px;
}

/*the container must be positioned relative:*/
.custom-select {
  position: relative;
  font-family: Arial;
  margin-left: 40px;
  margin-top: 60px;
}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: #161617;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,
.select-selected {
  color: #2699fb;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: #161617;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover,
.same-as-selected {
  background-color: #27292d;
}

/* Section Grid Code */
.sec {
  margin-left: 40px;
  margin: 0 40px 0 40px;
}

.cat-name {
  margin-top: 20px;
}

.cards-parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  /* grid-template-rows: repeat(2, 1fr); */
  gap: 1em;
  justify-items: center;
}

.card {
  width: 240px;
  margin-bottom: 1em;
  position: relative;
  overflow: hidden;
}

.download-div {
    background-color: #161617;
    width: 210px;
    margin: auto;
    display: none;
    flex-direction: column;
    padding: 1em;
    position: absolute;
    bottom: 0px;
    left: -1px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.download-div.active {
    display: flex;
}

.download-div>* {
    margin: 5px;
}

.down-btn {
    height: 40px;
    background-color: #27292d;
    border: 1px solid #2699fb;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 7px;
    cursor: pointer;
    color: #2699fb;
    background-image: url("./Svgs/download-ebook-svgrepo-com-blue.svg");
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: left 40px top 6px;
}

  .down-btn:hover {
    background-color: #2699fb;
    transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
    color: #161617;
    background-image: url("./Svgs/download-ebook-svgrepo-com-black.svg");
}

.book-cover {
  height: 306px;
  width: 240px;
  border-radius: 5px;
}

.sec.inactive {
  display: none;
}



@keyframes slide-up {
  0% {
      bottom: -100px;
  }

  100% {
      bottom: 0px;
  }
}

@media (max-width: 1325px) {
  .cards-parent {
    grid-template-columns: repeat(4,1fr);
  }
}

@media (max-width: 1070px) {
  .cards-parent {
    grid-template-columns: repeat(3,1fr);
  }
}

@media (max-width: 820px) {
  .cards-parent {
    grid-template-columns: repeat(2,1fr);
  }
}

@media (max-width: 560px) {
  .cards-parent {
    grid-template-columns: repeat(1,1fr);
  }

  .sec {
    margin: 0;
    text-align: center;
  }

  h1 {
    margin-left: 0;
    margin-right: 0;
    text-align: center;
  }

  .custom-select {
    margin: auto;
  }
}

