h1 {
  margin: 0;
  padding: 0;
  margin: 1em 0 1em 40px;
}

.cards-parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1em;
  justify-items: center;
  margin: 40px;
}

.search-wrapper {
  margin: 0 40px;
}

.search-bar {
  background-image: url("./Svgs/white-search-icon.svg");
  background-position: 1%;
  background-repeat: no-repeat;
  background-size: 30px;
  width: 100%;
  height: 40px;
  font-size: 1.3em;
  padding: 0.5em;
  color: #2699fb;
  background-color: black;
  border: 1px solid white;
  border-radius: 5px;
}

.search-bar:focus {
  background-image: url("./Svgs/blue-search-icon.svg");
  border: none;
  outline: #2699fb solid 2px;
  padding-left: 2.5em;
  transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.card {
  width: 240px;
  margin-bottom: 1em;
  position: relative;
  overflow: hidden;
  z-index: 0;
}

.book-cover {
  height: 306px;
  width: 240px;
  border-radius: 5px;
}

.title {
  color: white;
  font-size: 1.2em;
  margin-top: 4px;
  margin-bottom: 4px;
}

.author {
  color: rgb(187, 179, 179);
}

.download-div {
  background-color: #161617;
  width: 210px;
  margin: auto;
  display: none;
  flex-direction: column;
  padding: 1em;
  position: absolute;
  bottom: 0px;
  left: -1px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.download-div.active {
  display: flex;
}

.download-div > * {
  margin: 5px;
}

.down-btn {
  height: 40px;
  background-color: #27292d;
  border: 1px solid #2699fb;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 7px;
  cursor: pointer;
  color: #2699fb;
  background-image: url("./Svgs/download-ebook-svgrepo-com-blue.svg");
  background-size: 25px;
  background-repeat: no-repeat;
  background-position: left 40px top 6px;
}

.down-btn:hover {
  background-color: #2699fb;
  transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
  color: #161617;
  background-image: url("./Svgs/download-ebook-svgrepo-com-black.svg");
}

@keyframes slide-up {
  0% {
    bottom: -100px;
  }

  100% {
    bottom: 0px;
  }
}

@media (max-width: 1325px) {
  .cards-parent {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1070px) {
  .cards-parent {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 820px) {
  .cards-parent {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 560px) {
  .cards-parent {
    grid-template-columns: repeat(1, 1fr);
    margin: 40px 0;
    text-align: center;
  }

  h1 {
    margin-left: 0;
    margin-right: 0;
    text-align: center;
  }
  .search-wrapper {
    text-align: center;
  }

  .search-bar {
    font-size: 1em;
  }
}
