body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #27292d;
}

h1 {
  margin: 0;
  padding: 0;
  margin: 1em 0 1em 40px;
}

/*the container must be positioned relative:*/
.custom-select {
  position: relative;
  font-family: Arial;
  margin-left: 40px;
  margin-top: 60px;
}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: #161617;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,
.select-selected {
  color: #2699fb;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: #161617;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover,
.same-as-selected {
  background-color: #27292d;
}

/* Section Grid Code */
.sec {
  margin-left: 40px;
  margin: 0 40px 0 40px;
}

/* .sec-det {
    margin-left: 40px;
  } */

.cat-name {
  margin-top: 20px;
}

.cards-parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1em;
}

.card {
  width: 240px;
  margin-bottom: 1em;
}

/* .card:hover {
  
  } */

.book-cover {
  height: 306px;
  width: 240px;
  border-radius: 5px;
}

.title {
  color: white;
  font-size: 1.2em;
  margin-top: 4px;
  margin-bottom: 4px;
}

.author {
  color: rgb(187, 179, 179);
}
